<resources>
    <string name="app_name">Guardian News</string>

    <!-- Text to display in the list when there are no news [CHAR LIMIT=NONE] -->
    <string name="no_news">No news found.</string>

    <!-- Error message when there is no internet connectivity [CHAR LIMIT=NONE] -->
    <string name="no_internet_connection">No internet connection.</string>

    <!-- Settings Menu Item [CHAR LIMIT=NONE] -->
    <string name="settings_menu_item">Settings</string>
    <!-- Settings Activity Title [CHAR LIMIT=NONE] -->
    <string name="section_title">News Section Settings</string>

    <!-- Strings For News Section Preference [CHAR LIMIT=30] -->
    <string name="section_label">Section</string>
    <string name="section_key" translatable="false">key_section</string>
    <string name="section_default" translatable="false">all</string>

</resources>
